{
  "name": "API",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "build:sdk": "./node_modules/.bin/lb-sdk server/server.js sdk/ -d ng2web -i enabled"
  },
  "dependencies": {
    "@mean-expert/loopback-component-realtime": "^1.0.0-rc.9.8",
    "@mean-expert/loopback-sdk-builder": "^2.1.2",
    "aws-sdk": "^2.163.0",
    "azure": "^2.2.1-preview",
    "body-parser": "^1.18.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "formidable": "^1.1.1",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-storage": "^3.3.1",
    "loopback-connector-mongodb": "^3.3.0",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "API"
}
